<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:background="@color/tab_red"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_margin="5dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/v5_0_1_flipper_head_back"/>
        <TextView
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="日常用品"
            android:textSize="20dp"
            android:textColor="@color/white"/>
    </RelativeLayout>
    <android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_marginTop="50dp"
        android:id="@+id/setRefreshing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    <android.support.v7.widget.RecyclerView
        android:id="@+id/second_home_category_recycle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    </android.support.v4.widget.SwipeRefreshLayout>

</RelativeLayout>
