<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <RelativeLayout
        android:background="@color/tab_red"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/back"
            android:layout_margin="5dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/v5_0_1_flipper_head_back"/>
        <TextView
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="数码类"
            android:textSize="20dp"
            android:textColor="@color/white"/>
    </RelativeLayout>

        <RadioGroup
           android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:id="@+id/radiogroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RadioButton
                android:layout_marginLeft="5dp"
                android:id="@+id/a"
                android:text="电脑硬件"
                android:checked="true"
                android:background="@drawable/radio_button_selector"
                android:textColor="@color/text_color_selector"
                style="@style/radiobuttonstyle" />
            <RadioButton
                android:layout_marginLeft="5dp"
                android:id="@+id/b"
                android:text="电脑软件"
                android:background="@drawable/radio_button_selector"
                android:textColor="@color/text_color_selector"
                style="@style/radiobuttonstyle" />
            <RadioButton
                android:layout_marginLeft="5dp"
                android:id="@+id/c"
                android:text="影碟家电"
                android:background="@drawable/radio_button_selector"
                android:textColor="@color/text_color_selector"
                style="@style/radiobuttonstyle" />

            <RadioButton
                android:layout_marginLeft="5dp"
                android:id="@+id/d"
                android:text="通信产品"
                android:background="@drawable/radio_button_selector"
                android:textColor="@color/text_color_selector"
                style="@style/radiobuttonstyle" />
        </RadioGroup>

    <android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/setRefreshing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    <android.support.v7.widget.RecyclerView
        android:id="@+id/second_home_category_recycle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    </android.support.v4.widget.SwipeRefreshLayout>

</LinearLayout>
